# formAct

./: README.md  SDD.docx  TCS.docx  TSR.docx
formAct/: .classpath  .project  pom.xml
formAct/db/: Database popolato dopo test.sql  Drop and create formAct.sql  database 1.2.sql  database1.0.sql  database1.1.sql  database1.3.sql  database1.4.sql  database1.5.sql  database1.6.sql  database1.7.sql  formActDB.sql
formAct/selenium/: Read me  Sequenza ordinata test selenium.txt
formAct/src/main/it.formact/amministrazione/control/: AdminServlet.java
formAct/src/main/it.formact/amministrazione/serrvice/: Admin.java
formAct/src/main/it.formact/amministrazione/service/: Admin.java  AdminServices.java
formAct/src/main/it.formact/autenticazione/control/: AutenticazioneServlet.java  LoginServlet.java  LogoutServlet.java  ModificaInteressiServlet.java  ModificaPasswordServlet.java
formAct/src/main/it.formact/autenticazione/service/: AutenticazioneService.java  Login.java  LoginServices.java  LogoutServices.java  ModificaProfiloService.java  ModificaProfiloServices.java
formAct/src/main/it.formact/controller/control/: AbstractController.java  Action.java  Service.java  prova.java
formAct/src/main/it.formact/gestionepf/control/: GestionePFServlet.java
formAct/src/main/it.formact/gestionepf/service/: GestionePFService.java  PercorsiFormatoreService.java  VisualizzaPercorsoService.java
formAct/src/main/it.formact/getionepf/control/: CreazionePercorsoServlet.java  EliminaPercorsoServlet.java  GestioneServlet.java
formAct/src/main/it.formact/getionepf/service/: CreatorService.java  CreatorServices.java  DeletePercorsoServices.java  Gestionepf.java
formAct/src/main/it.formact/model/dao/: CategoriaDao.java  CertificazioneDao.java  DaoInterface.java  DisponibilitaDao.java  DisponibilitàDao.java  FormatoreDao.java  InteresseDao.java  InteresseStudenteDao.java  IscrizioneDao.java  MyContext.java  PercorsoFormativoDao.java  PianoFormativoDao.java  PreferenzaStudenteDao.java  StudenteDao.java  UserDao.java  ValutazioneDao.java
formAct/src/main/it.formact/model/entity/: CategoriaEntity.java  CertificazioneEntity.java  DisponibilitaEntity.java  DisponibilitàEntity.java  FormatoreEntity.java  StudenteEntity.java  (+7 more)
formAct/src/main/java/model/: UserBean.java  UserDS.java
formAct/src/main/webapp/WEB-INF/: web.xml
formAct/src/main/webapp/view/: Struttura.jsp  Test.jsp  index.html
formAct/src/test/it.formact/services/: LoginServiceTest.java
formAct/src/test/java/: AllTests.java
formAct/src/test/java/control/: AdminServletTest.java  AutenticazioneServletTest.java  GestionePFServletTest.java  PercorsoFormativoServletTest.java  PianoFormativoServletTest.java  RegisterServletTest.java  ServiziUtenteServletTest.java
formAct/src/test/java/entity/: CategoriaTest.java  CertificazioneTest.java  DisponibilitaTest.java  FormatoreTest.java  InteresseStudenteTest.java  InteresseTest.java  IscrizioneTest.java  PercorsoFormativoTest.java  PreferenzaStudenteTest.java  StudenteTest.java  ValutazioneTest.java
formAct/src/test/java/geneticalgorithm/: GeneticAlgorithmTest.java  PianoFormativoProblemTest.java  SoluzioneTest.java  StatoTest.java  UniformCrossoverTest.java
formAct/src/test/java/model/: CategoriaDaoTest.java  CertificazioneDaoTest.java  DisponibilitaDaoTest.java  FormatoreDaoTest.java  InteresseDaoTest.java  InteresseStudenteDaoTest.java  IscrizioneDaoTest.java  PercorsoFormativoDaoTest.java  PreferenzaStudenteDaoTest.java  StudenteDaoTest.java  ValutazioneDaoTest.java
formAct/src/test/java/services/: AgendaCorsiTest.java  AutenticazioneServiceTest.java  CalendarioTest.java  CreatorServiceTest.java  LoginServicesTest.java  ModificaProfiloServiceTest.java  PercorsoFormativoServiceTest.java  PianoFormativoServiceTest.java  RegisterServiceTest.java
formAct/src/test/java/testUtility/: InserimentiTest.java  MyContext.java  MyContextFactory.java  MyDataSource.java
formAct/src/test/webapp/WEB-INF/: web.xml
formAct/testSrc/controlTest/: LoginTest.java
formAct/testSrc/daoTest/: PercorsoFormativoTest.java
formAct/testSrc/entityTest/: PercorsoFormativoTest.java
formAct/testSrc/servicesTest/: RegistrazioneTest.java
(+176 files in other folders)
